asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
conda==4.3.29
cryptography==2.0.3
cycler==0.10.0
Cython==0.27.1
decorator==4.1.2
distarray==0.6.0
entrypoints==0.2.3
h5py==2.7.1
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.0
Jinja2==2.9.6
jpy===0.8.1-snapshot
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
llvmlite==0.20.0
MarkupSafe==1.0
matplotlib==2.0.2
menuinst==1.4.1
mistune==0.7.4
mpi4py==2.0.0
mpmath==0.19
nbconvert==5.2.1
nbformat==4.4.0
nose==1.3.7
notebook==5.0.0
numba==0.35.0+0.g24edca2e0.dirty
numexpr==2.6.2
numpy==1.13.3+mkl
pandas==0.20.3+0.g3a7f956c3.dirty
pandocfilters==1.4.1
path.py==10.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycosat==0.6.2
pycparser==2.18
pydaal==2018.0.1.20171012
pydsm==0.13.0.1
Pygments==2.2.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
scikit-learn==0.19.0
scipy==1.0.0
simplegeneric==0.8.1
six==1.10.0
snappy==2.0.0
sympy==1.1.1
tables==3.4.2
TBB==0.1
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.2
win-inet-pton==1.0.1
win-unicode-console==0.5
